<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>RayCasting</label>
		<root_path>\</root_path>
		<output_path>out\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>.idea</path>
			</folderitem>
			<folderitem>
				<path>.idea\codeStyles</path>
			</folderitem>
			<folderitem>
				<path>lib</path>
			</folderitem>
			<folderitem>
				<path>lib\.idea</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>.idea\encodings.xml</path>
				<folder>.idea</folder>
			</fileitem>
			<fileitem>
				<path>.idea\misc.xml</path>
				<folder>.idea</folder>
			</fileitem>
			<fileitem>
				<path>.idea\modules.xml</path>
				<folder>.idea</folder>
			</fileitem>
			<fileitem>
				<path>.idea\vcs.xml</path>
				<folder>.idea</folder>
			</fileitem>
			<fileitem>
				<path>.idea\codeStyles\codeStyleConfig.xml</path>
				<folder>.idea\codeStyles</folder>
			</fileitem>
			<fileitem>
				<path>lib\gpdraw.jar</path>
				<folder>lib</folder>
			</fileitem>
			<fileitem>
				<path>lib\.idea\encodings.xml</path>
				<folder>lib\.idea</folder>
			</fileitem>
			<fileitem>
				<path>lib\.idea\misc.xml</path>
				<folder>lib\.idea</folder>
			</fileitem>
			<fileitem>
				<path>lib\.idea\modules.xml</path>
				<folder>lib\.idea</folder>
			</fileitem>
			<fileitem>
				<path>lib\.idea\workspace.xml</path>
				<folder>lib\.idea</folder>
			</fileitem>
			<fileitem>
				<path>src\App.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\DrawManager.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Level.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Player.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Ray.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>